# JeonNam

./: build.gradle  settings.gradle
src/main/java/kopo/jeonnam/: JeonNamApplication.java
src/main/java/kopo/jeonnam/config/: DataLoader.java  MediaSpotDataLoader.java  MovieDataLoader.java  ProductDataLoader.java  RecommendCourseDataLoader.java  RecommendCourseImageDataLoader.java  RecommendCoursePlanDataLoader.java
src/main/java/kopo/jeonnam/controller/api/: MediaSpotController.java  MediaSpotViewController.java
src/main/java/kopo/jeonnam/model/: MediaSpot.java  Product.java  UserInfo.java
src/main/java/kopo/jeonnam/service/: IPapagoTextTranslateService.java  IPdfService.java
src/main/java/kopo/jeonnam/util/: CmmUtil.java  CsvParserUtil.java  DateUtil.java  EncryptUtil.java  NetworkUtil.java  XmlParserUtil.java
src/main/resources/: application.properties
src/main/resources/data/: KC_502_LLR_MOVIE_DRMA_PLCE_2023.csv  mediaInfo.csv  places.json  전라남도_지리적 표시 농축산물_20230808.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: favoriteTest-listAll.js  movieDetail.js
src/main/resources/templates/api/: mediaSpots.html  sample.html
src/main/resources/templates/csv/: product.html  products.html
src/main/resources/templates/gpt/: view.html
src/main/resources/templates/map/: map-test.html  test-media-spot.html
src/main/resources/templates/movie/: movieDetail.html  movieList.html
src/main/resources/templates/theme/: favoriteTest-listAll.html  themeCoruse.html  themeDetail.html
src/main/resources/templates/user/: findEmail.html  findPWD.html  findPWD_test.html  index.html  login.html  login_test.html  myPage.html  userRegForm.html
src/test/java/kopo/jeonnam/: JeonNamApplicationTests.java
(+77 files in other folders)
