spring.application.name=JeonNam

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dream7418@naver.com
  # ??? ??? ??? ??? ??? ?? (?? ??)
mail.sender.address=dream7418@naver.com
spring.mail.password=9Z6Z5VMEXZQZ

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8

# ?? ?? ???? ????? API
#??
recommendcourse.api.url=https://apis.data.go.kr/6460000/jnCourseInfo/getCourseList
#??? ??
recommendcourse.api.planlist.url=https://apis.data.go.kr/6460000/jnCourseInfo/getCoursePlanList
#??? ???
recommendcourse.api.imglist.url=https://apis.data.go.kr/6460000/jnCourseInfo/getCourseImgList

recommendcourse.api.key=Ue8dY6yKz+ndKBNELR5ZWw+yA5dK2XzufXqTjOUcJqMsNhR8gyBPZ3G8xyyLbYGRya5OHkJVU3nFI5wSM3aARA==




# MongoDB ??
spring.data.mongodb.host=192.168.163.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

logging.level.root=info
logging.level.kopo.jeonnam.controller=debug
logging.level.kopo.jeonnam.service=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=info